<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOW TO USE"
        android:textColor="#11192e"
        android:textStyle="bold"
        android:textSize="32sp"
        android:gravity="center"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#11192e"
        android:text="Select three ingredients from a choice of two options each, and use them to create your own Filipino dessert."
        android:textSize="18sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>

    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#11192e"
        android:text="There are eight different combinations of desserts you can make. Create them all!"
        android:textSize="18sp"
        android:padding="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:background="@drawable/buttonbg"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:paddingHorizontal="40dp"
            android:paddingVertical="10dp"/>
    </RelativeLayout>
</LinearLayout>